server.servlet.session.persistent=false

spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantManagement?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=akshu12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

SECRET_KEY=O41Qa4818kDR69D0fEPj1DCaHkv2AulJSoKuQHflb+HnzdkDpCMlBfWS/yF+ZWHg
EXP_TIMEOUT=86400000